<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog.ManifestGenerator</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Blog.Shared\Blog.Shared.csproj" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="Markdig" Version="1.2.0" />
  </ItemGroup>
</Project>
