# agriffard.github.io

./: .gitignore  404.html  Blog.slnx  CLAUDE.md  CNAME  README.md  appsettings.Production.json  appsettings.Production.json.br  appsettings.json  appsettings.json.br  astro.config.mjs  astro.config.ts  favicon.svg.br  index.html  index.html.br  package-lock.json  package.json  pnpm-lock.yaml  rss.xml  rss.xml.br  tailwind.config.cjs
.astro/: types.d.ts
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
_framework/: Blazored.LocalStorage.jfmp1fp3k6.wasm  Blazored.LocalStorage.jfmp1fp3k6.wasm.br  Blog.Shared.0n4sb89jwr.wasm  Blog.Shared.0n4sb89jwr.wasm.br  Blog.Shared.1oe0ag7we6.wasm  Blog.Shared.1oe0ag7we6.wasm.br  Blog.Shared.2ic8u4qq4r.wasm  Blog.Shared.2ic8u4qq4r.wasm.br  Blog.Shared.3au1bo4rhv.wasm  Blog.Shared.3au1bo4rhv.wasm.br  Blog.Shared.5j7mseez1o.wasm  Blog.Shared.5j7mseez1o.wasm.br  Blog.Shared.5uyx4tj0lw.wasm  Blog.Shared.5uyx4tj0lw.wasm.br  Blog.Shared.8luol52wde.wasm  Blog.Shared.8luol52wde.wasm.br  Blog.Shared.8n223rkgh3.wasm  Blog.Shared.8n223rkgh3.wasm.br  Blog.Shared.91c5yxxr49.wasm  Blog.Shared.91c5yxxr49.wasm.br  Blog.Shared.aiu1846vmp.wasm  Blog.Shared.aiu1846vmp.wasm.br  Blog.Shared.aritqui1w1.wasm  Blog.Shared.aritqui1w1.wasm.br  Blog.Shared.bvi69ch1qk.wasm  Blog.Shared.bvi69ch1qk.wasm.br  Blog.Shared.cxhtfffmcp.wasm  Blog.Shared.cxhtfffmcp.wasm.br  Blog.Shared.d4tdb26y9z.wasm  Blog.Shared.d4tdb26y9z.wasm.br  Blog.Shared.e19qjw5fok.wasm  Blog.Shared.e19qjw5fok.wasm.br  Blog.Shared.f1qu9khv78.wasm  Blog.Shared.f1qu9khv78.wasm.br  Blog.Shared.fgser3z7yb.wasm  Blog.Shared.fgser3z7yb.wasm.br  Blog.Shared.haxsui2m4s.wasm  Blog.Shared.haxsui2m4s.wasm.br  Blog.Shared.heng1edfxn.wasm  Blog.Shared.heng1edfxn.wasm.br  (+308 more)
assets/: og_default_antoinegriffard.svg.br
assets/blog/: look-to-your-left.jfif
content/pages/: about.html  about.md.br
css/: app.css  app.css.br  prism-one-dark.css  prism-one-dark.css.br
data/: manifest.json  projects.json  projects.json.br  rss.xml.br  search-index.json  skills.json  skills.json.br
js/: code-copy.js.br
posts/3d/: index.html
posts/approximations-nombre-pi/: index.html
posts/blazor-server-vs-webassembly-guide/: index.html
posts/bonjour/: index.html
posts/bootstrap/: index.html
posts/builder-design-pattern-csharp/: index.html
posts/cercle-360-degres/: index.html
posts/darwins-incident/: index.html
scripts/: copy-pagefind.mjs
src/: config.ts  constants.ts  content.config.ts  types.ts
src/Blog.Wasm/: App.razor  Blog.Wasm.csproj  Program.cs  _Imports.razor
src/Blog.Wasm/Components/: ArticleCard.razor  OgMeta.razor  Pagination.razor  TableOfContents.razor  ThemeToggle.razor
src/Blog.Wasm/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Blog.Wasm/Pages/: Archives.razor  Categories.razor  CustomPage.razor  Index.razor  PostPage.razor  ProjectsPage.razor  Search.razor  SkillsPage2.razor  Tags.razor
src/Blog.Wasm/Properties/: launchSettings.json
src/Blog.Wasm/Services/: ContentService.cs  IContentService.cs  IMarkdownService.cs  ISearchService.cs  MarkdownService.cs  SearchService.cs  ThemeService.cs
src/Blog.Wasm/wwwroot/: appsettings.json  index.html  rss.xml
src/Blog.Wasm/wwwroot/content/pages/: about.md
src/Blog.Wasm/wwwroot/content/posts/2012/: 2012-09-09-orchard-harvest-2012-keynote.md  2012-09-15-orchard-harvest-2012-sessions-the-future-of-orchard.md
src/Blog.Wasm/wwwroot/content/posts/2013/: 2013-01-31-rtfm.md  2013-09-11-orchard-community-member.md
src/Blog.Wasm/wwwroot/content/posts/2014/: 2014-08-01-mvp-award-2014.md
src/Blog.Wasm/wwwroot/content/posts/2016/: 2016-08-01-mvp-award-2016.md  2016-12-28-orchard-harvest-2017.md
src/Blog.Wasm/wwwroot/content/posts/2017/: 2017-03-31-je-ne-sais-rien.md  2017-09-19-builder-design-pattern-csharp.md
src/Blog.Wasm/wwwroot/content/posts/2018/: 2018-01-31-four-stages-of-competence.md  2018-03-14-pi.md  2018-06-23-orchard-core-beta-2.md
src/Blog.Wasm/wwwroot/content/posts/2019/: 2019-01-31-dunning-kruger-effect.md  2019-03-14-pi-animation.md  2019-06-06-nato-phonetic-alphabet.md  2019-08-01-mvp-award-2019.md
src/Blog.Wasm/wwwroot/content/posts/2021/: 2021-03-14-winget.md  2021-08-01-mvp-award-2021.md
src/Blog.Wasm/wwwroot/content/posts/2022/: 2022-03-10-orchard-core-1.3.md  2022-11-04-orchard-core-1.5.md
src/Blog.Wasm/wwwroot/content/posts/2023/: 2023-04-13-orchard-core-1.6.md
src/Blog.Wasm/wwwroot/content/posts/2024/: 2024-01-02-orchard-core-1.8.md
src/Blog.Wasm/wwwroot/content/posts/2025/: 2025-02-04-orchard-core-2.1.5.md  2025-08-19-orchard-core-2.2.0.md  2025-09-19-webapplicationbuilder-extensions.md  2025-12-31-prototyping-with-ai-agents.md
src/Blog.Wasm/wwwroot/content/posts/2026/: 2026-01-01-template.md  2026-02-14-ioptions.md  2026-03-25-sharpen-your-axe.md  2026-04-19-laws-of-software-engineering.md  2026-05-07-from-code-to-prompt.md  2026-06-07-from-code-to-prompt.md  2026-07-13-vendeurs-de-pelles.md
src/Blog.Wasm/wwwroot/css/: app.css
src/Blog.Wasm/wwwroot/data/: projects.json  rss.xml  skills.json
src/Blog.Wasm/wwwroot/js/: code-copy.js
tools/Blog.ManifestGenerator/: Blog.ManifestGenerator.csproj  Program.cs
(+786 files in other folders)
